DISTYPE: equ 00000001h
DISSIZE: equ 00000020h
AFLAG: equ 00000000h
MFLAG: equ 00000000h
PFLAG: equ 00000000h
SFLAG: equ 00000000h
DFLAG: equ 00000000h
CFLAG: equ 00000000h
OFLAG: equ 00000000h
LFLAG: equ 00000000h
EFLAG: equ 00000000h
YFLAG: equ 00000000h
XFLAG: equ 00000000h
QFLAG: equ 00000000h
AYFXRELATIVE: equ 00000000h
main: equ 00008080h
WINDOWTOP: equ 00000001h
WINDOWLFT: equ 00000001h
WINDOWHGT: equ 00000016h
WINDOWWID: equ 0000001Eh
MAPWID: equ 00000003h
mapdat: equ 00008086h
stmap: equ 0000808Ch
evnt00: equ 0000808Dh
a00046: equ 000080A7h
a00082: equ 000080BDh
a00117: equ 000080D3h
a00153: equ 000080E9h
a00178: equ 000080F6h
evnt01: equ 000080F7h
b00034: equ 0000810Ah
b00042: equ 0000810Fh
b00047: equ 00008112h
b00065: equ 0000811Eh
b00073: equ 00008122h
b00117: equ 0000813Ch
b00125: equ 00008141h
b00130: equ 00008144h
b00148: equ 00008150h
b00156: equ 00008154h
b00187: equ 00008167h
b00234: equ 00008180h
b00238: equ 00008183h
b00257: equ 0000818Fh
b00303: equ 000081A7h
b00334: equ 000081B8h
evnt02: equ 000081B9h
evnt03: equ 000081BAh
evnt04: equ 000081BBh
evnt05: equ 000081BCh
evnt06: equ 000081BDh
evnt07: equ 000081BEh
evnt08: equ 000081BFh
evnt09: equ 000081C0h
evnt10: equ 000081C1h
k00131: equ 00008209h
k00340: equ 0000827Eh
k00369: equ 0000828Eh
k00382: equ 00008296h
rdat10: equ 00008297h
read10: equ 0000829Ch
evnt11: equ 000082B3h
evnt12: equ 000082B4h
evnt13: equ 000082B5h
evnt14: equ 000082B6h
evnt15: equ 0000831Ch
evnt16: equ 0000831Dh
evnt17: equ 00008325h
evnt18: equ 00008363h
evnt19: equ 00008364h
evnt20: equ 00008393h
ptcusr: equ 00008394h
msgdat: equ 00008395h
nummsg: equ 000083F9h
scdat: equ 000083FAh
numsc: equ 00008464h
chgfx: equ 00008465h
bprop: equ 00008485h
sprgfx: equ 00008487h
frmlst: equ 00008587h
nmedat: equ 0000858Dh
NUMOBJ: equ 00000001h
objdta: equ 00008594h
palett: equ 000085DAh
font: equ 000085FAh
jtab: equ 000088FAh
keys: equ 000088FBh
ROM: equ 00000000h
DISK: equ 00000001h
TAPE: equ 00000002h
MSX_CHKRAM: equ 00000000h
MSX_RDSLT: equ 0000000Ch
MSX_CHRGTR: equ 00000010h
MSX_WRSLT: equ 00000014h
MSX_OUTDO: equ 00000018h
MSX_CALSLT: equ 0000001Ch
MSX_DCOMPR: equ 00000020h
MSX_ENASLT: equ 00000024h
MSX_GETYPR: equ 00000028h
MSX_CALLF: equ 00000030h
MSX_KEYINT: equ 00000038h
MSX_INITIO: equ 0000003Bh
MSX_INIFNK: equ 0000003Eh
MSX_DISSCR: equ 00000041h
MSX_ENASCR: equ 00000044h
MSX_WRTVDP: equ 00000047h
MSX_RDVRM: equ 0000004Ah
MSX_WRTVRM: equ 0000004Dh
MSX_SETRD: equ 00000050h
MSX_SETWRT: equ 00000053h
MSX_FILVRM: equ 00000056h
MSX_LDIRMV: equ 00000059h
MSX_LDIRVM: equ 0000005Ch
MSX_CHGMOD: equ 0000005Fh
MSX_CHGCLR: equ 00000062h
MSX_NMI: equ 00000066h
MSX_CLRSPR: equ 00000069h
MSX_INITXT: equ 0000006Ch
MSX_INIT32: equ 0000006Fh
MSX_INIGRP: equ 00000072h
MSX_INIMLT: equ 00000075h
MSX_SETTXT: equ 00000078h
MSX_SETT32: equ 0000007Bh
MSX_SETGRP: equ 0000007Eh
MSX_SETMLT: equ 00000081h
MSX_CALPAT: equ 00000084h
MSX_CALATR: equ 00000087h
MSX_GSPSIZ: equ 0000008Ah
MSX_GRPPRT: equ 0000008Dh
MSX_GICINI: equ 00000090h
MSX_WRTPSG: equ 00000093h
MSX_RDPSG: equ 00000096h
MSX_STRTMS: equ 00000099h
MSX_CHSNS: equ 0000009Ch
MSX_CHGET: equ 0000009Fh
MSX_CHPUT: equ 000000A2h
MSX_LPTOUT: equ 000000A5h
MSX_LPTSTT: equ 000000A8h
MSX_CNVCHR: equ 000000ABh
MSX_PINLIN: equ 000000AEh
MSX_INLIN: equ 000000B1h
MSX_QINLIN: equ 000000B4h
MSX_BREAKX: equ 000000B7h
MSX_ISCNTC: equ 000000BAh
MSX_CKCNTC: equ 000000BDh
MSX_BEEP: equ 000000C0h
MSX_CLS: equ 000000C3h
MSX_POSIT: equ 000000C6h
MSX_FNKSB: equ 000000C9h
MSX_ERAFNK: equ 000000CCh
MSX_DSPFNK: equ 000000CFh
MSX_TOTEXT: equ 000000D2h
MSX_GTSTCK: equ 000000D5h
MSX_GTTRIG: equ 000000D8h
MSX_GTPAD: equ 000000DBh
MSX_GTPDL: equ 000000DEh
MSX_TAPION: equ 000000E1h
MSX_TAPIN: equ 000000E4h
MSX_TAPIOF: equ 000000E7h
MSX_TAPOON: equ 000000EAh
MSX_TAPOUT: equ 000000EDh
MSX_TAPOOF: equ 000000F0h
MSX_STMOTR: equ 000000F3h
MSX_LFTQ: equ 000000F6h
MSX_PUTQ: equ 000000F9h
MSX_RIGHTC: equ 000000FCh
MSX_LEFTC: equ 000000FFh
MSX_UPC: equ 00000102h
MSX_TUPC: equ 00000105h
MSX_DOWNC: equ 00000108h
MSX_TDOWNC: equ 0000010Bh
MSX_SCALXY: equ 0000010Eh
MSX_MAPXY: equ 00000111h
MSX_FETCHC: equ 00000114h
MSX_STOREC: equ 00000117h
MSX_SETATR: equ 0000011Ah
MSX_READC: equ 0000011Dh
MSX_SETC: equ 00000120h
MSX_NSETCX: equ 00000123h
MSX_GTASPC: equ 00000126h
MSX_PNTINI: equ 00000129h
MSX_SCANR: equ 0000012Ch
MSX_SCANL: equ 0000012Fh
MSX_CHGCAP: equ 00000132h
MSX_CHGSND: equ 00000135h
MSX_RSLREG: equ 00000138h
MSX_WSLREG: equ 0000013Bh
MSX_RDVDP: equ 0000013Eh
MSX_SNSMAT: equ 00000141h
MSX_PHYDIO: equ 00000144h
MSX_FORMAT: equ 00000147h
MSX_ISFLIO: equ 0000014Ah
MSX_OUTDLP: equ 0000014Dh
MSX_GETVCP: equ 00000150h
MSX_GETVC2: equ 00000153h
MSX_KILBUF: equ 00000156h
MSX_CALBAS: equ 00000159h
MSX_MTOFF: equ 00004029h
MSX_DEVID: equ 00000040h
MSX_SWTIO: equ 00000041h
MSX_VDPDRW: equ 00000098h
MSX_VDPCW: equ 00000099h
MSX_VDPSR: equ 00000099h
MSX_RAMIO: equ 000000A8h
MSX_PPICM: equ 000000ABh
MSX_CHRTBL: equ 00000000h
MSX_NAMTBL: equ 00001800h
MSX_CLRTBL: equ 00002000h
MSX_SPRTBL: equ 00003800h
MSX_SPRATR: equ 00001B00h
MSX_CHGCPU: equ 00000180h
MSX_MSXVER: equ 0000002Dh
MSX_VDPPRT: equ 00000007h
MSX_MSLOT: equ 0000F348h
MSX_CLIKSW: equ 0000F3DBh
MSX_FORCLR: equ 0000F3E9h
MSX_BAKCLR: equ 0000F3EAh
MSX_BDRCLR: equ 0000F3EBh
MSX_RG0SAV: equ 0000F3DFh
MSX_RG1SAV: equ 0000F3E0h
MSX_RG2SAV: equ 0000F3E1h
MSX_RG3SAV: equ 0000F3E2h
MSX_RG4SAV: equ 0000F3E3h
MSX_RG5SAV: equ 0000F3E4h
MSX_RG6SAV: equ 0000F3E5h
MSX_RG7SAV: equ 0000F3E6h
MSX_RG9SAV: equ 0000FFE8h
MSX_STATFL: equ 0000F3E7h
MSX_REPCNT: equ 0000F3F7h
MSX_FNKSTR: equ 0000F87Fh
MSX_NEWKEY: equ 0000FBE5h
MSX_HIMEM: equ 0000FC4Ah
MSX_JIFFY: equ 0000FC9Eh
MSX_EXPTBL: equ 0000FCC1h
MSX_HTIMI: equ 0000FD9Fh
MSX_SSSREG: equ 0000FFFFh
MSX_MAXROWS: equ 00000018h
MSX_MAXCOLS: equ 00000020h
MSX_MAXCX: equ 000000FFh
MSX_MAXCY: equ 000000BFh
MSX_SPRHS: equ 00000010h
MSX_SPRVS: equ 00000010h
PLATFM: equ 00000001h
WALL: equ 00000002h
LADDER: equ 00000003h
FODDER: equ 00000004h
DEADLY: equ 00000005h
CUSTOM: equ 00000006h
WATER: equ 00000007h
COLECT: equ 00000008h
NUMTYP: equ 00000009h
clock: equ 0000FC9Eh
OBJSIZ: equ 00000046h
ODTSIZ: equ 00000006h
NUMSPR: equ 00000020h
TABSIZ: equ 00000011h
SPRBUF: equ 00000220h
NMESIZ: equ 00000005h
X: equ 00000003h
Y: equ 00000004h
PAM1ST: equ 00000005h
start: equ 00008911h
start.MSX2P: equ 00008935h
start.notWX: equ 00008947h
start.MSX2: equ 0000894Ah
start.common: equ 0000895Bh
wintop: equ 0000898Ah
winlft: equ 0000898Bh
winhgt: equ 0000898Ch
winwid: equ 0000898Dh
numob: equ 0000898Eh
wntopx: equ 0000898Fh
wnlftx: equ 00008990h
wnbotx: equ 00008991h
wnrgtx: equ 00008992h
frmptr: equ 00008993h
blkptr: equ 00008995h
proptr: equ 00008997h
scrptr: equ 00008999h
nmeptr: equ 0000899Bh
drvmotoff: equ 0000899Dh
instisr: equ 000089B3h
htimi: equ 000089C1h
chkkey: equ 000089DCh
chkkey.nokey: equ 000089E1h
prskey: equ 000089EDh
debkey: equ 000089F0h
debkey.nokey: equ 000089F5h
delay: equ 00008A01h
xspr: equ 00008A09h
xspr0: equ 00008A1Ah
vsync: equ 00008A34h
vsync.novbl2: equ 00008A47h
vsync.novbl3: equ 00008A4Fh
vsync.wait: equ 00008A5Bh
vsync.nowait: equ 00008A5Eh
rdinputs: equ 00008A5Fh
redraw: equ 00008A67h
rpblc1: equ 00008A82h
cls: equ 00008A85h
setpal: equ 00008AA8h
cspr: equ 00008ABAh
game: equ 00008ABEh
evintr: equ 00008ABEh
mapst: equ 00008ADBh
inipbl: equ 00008AE1h
evini: equ 00008AE8h
rstrt: equ 00008AEBh
rstrtn: equ 00008AF9h
rstrt0: equ 00008B08h
rpblc0: equ 00008B15h
mloop: equ 00008B15h
evlp1: equ 00008B1Fh
evlp2: equ 00008B29h
qoff: equ 00008B54h
newlev: equ 00008B57h
evwon: equ 00008B67h
pdead: equ 00008B6Dh
evdie: equ 00008B71h
evfail: equ 00008B7Bh
tidyup: equ 00008B81h
tidyup.tidyu2: equ 00008B89h
tidyu0: equ 00008B93h
tidyu1: equ 00008B96h
evnewh: equ 00008BA1h
rsevt: equ 00008BA9h
evrs: equ 00008BADh
num2ch: equ 00008BB0h
numdg3: equ 00008BB5h
numdg2: equ 00008BBBh
numdg: equ 00008BC6h
numdg1: equ 00008BC8h
numdg0: equ 00008BD1h
num2dd: equ 00008BD8h
num2td: equ 00008BE7h
inisc: equ 00008BEEh
inisc0: equ 00008BF0h
imul: equ 00008BF6h
imul0: equ 00008BF8h
imul0.loop: equ 00008BFEh
imul0.imul2: equ 00008C04h
idiv: equ 00008C0Bh
idiv.loop: equ 00008C0Eh
idiv.nodiv: equ 00008C16h
spawn: equ 00008C19h
numsp1: equ 00008C1Ch
numsp1.nxtslot: equ 00008C21h
numsp1.spaw1: equ 00008C2Bh
rtssp: equ 00008C64h
evis1: equ 00008C68h
hslot: equ 00008C6Dh
hslot.nxtslot: equ 00008C77h
hslot.found: equ 00008C7Dh
checkx: equ 00008C82h
dscor: equ 00008C88h
dscor0: equ 00008C95h
dscor2: equ 00008CAAh
bscor0: equ 00008CB1h
addsc: equ 00008CBFh
incsc: equ 00008CE1h
incsc0: equ 00008CF0h
incsc2: equ 00008CF2h
addbo: equ 00008CFEh
addbo0: equ 00008D08h
addbo1: equ 00008D13h
swpsb: equ 00008D19h
swpsb0: equ 00008D21h
gp2tp: equ 00008D2Bh
gprad: equ 00008D42h
pradd: equ 00008D4Dh
chradd: equ 00008D66h
ptxt: equ 00008D81h
ldirvm0: equ 00008DA0h
ldirvm0.nxtrow: equ 00008DB6h
pattr: equ 00008DBDh
pattr2: equ 00008DBDh
pattr1: equ 00008DD1h
pchr: equ 00008DE5h
pchr.ldirvm0: equ 00008E05h
pchr.loop: equ 00008E18h
pattrnxt: equ 00008E1Dh
groom: equ 00008E22h
groomx: equ 00008E25h
groom1: equ 00008E2Ch
groom0: equ 00008E38h
droom: equ 00008E45h
droom2: equ 00008E4Bh
droom0: equ 00008E5Ch
droom1: equ 00008E67h
flbyt1: equ 00008E7Dh
nocom: equ 00008E84h
cangu: equ 00008E97h
cangd: equ 00008EB9h
numsp3: equ 00008EBFh
plchk: equ 00008ED8h
plchk0: equ 00008EE1h
plchkx: equ 00008EE3h
cangl: equ 00008EECh
cangr: equ 00008EF7h
cangh: equ 00008F00h
cangh2: equ 00008F03h
cangh0: equ 00008F0Bh
cangh1: equ 00008F11h
lrchk: equ 00008F19h
always: equ 00008F22h
lrchkx: equ 00008F24h
tded: equ 00008F27h
tded.tded0: equ 00008F49h
tded.tded1: equ 00008F5Ah
tstbl: equ 00008F6Fh
jump: equ 00008F8Ah
jump0: equ 00008F8Dh
hop: equ 00008F99h
random: equ 00008FA7h
ktest: equ 00008FB9h
chkstop: equ 00008FC0h
chkstop.loop1: equ 00008FC9h
chkstop.loop2: equ 00008FD0h
chkstop.loop3: equ 00008FD7h
joykey: equ 00008FDFh
joykey.loop: equ 00008FF2h
joyjo1: equ 00008FFEh
joyjo2: equ 00008FFFh
joyjoy2: equ 00009003h
joyjoy1: equ 00009007h
joyread: equ 00009009h
joyread.rdjoy: equ 00009019h
setrigb: equ 00009021h
notrigb2: equ 00009023h
setriga: equ 0000902Dh
joycheck1: equ 0000902Fh
noup1: equ 00009040h
noupright1: equ 00009046h
noright1: equ 0000904Bh
nodownright1: equ 00009051h
nodown1: equ 00009057h
nodownleft1: equ 0000905Dh
noleft1: equ 00009063h
dmsg: equ 00009069h
dmsg3: equ 0000906Fh
dmsg0: equ 00009083h
dmsg2: equ 00009096h
dmsg2.btzero: equ 000090ACh
dmsg2.strseg: equ 000090B5h
dmsg2.wrapped: equ 000090C3h
dmsg2.bottom: equ 000090D8h
dmsg2.nxtchr: equ 000090E0h
dmsg1: equ 000090E4h
dmsg4: equ 000090EFh
bmsg1: equ 000090F4h
bmsg1.bmsg3: equ 000090FFh
bmsg1.btzero: equ 00009119h
bmsg1.bmsg2: equ 00009137h
bchar: equ 00009148h
bchar.nxtchar: equ 0000915Dh
bchar.nxtrow: equ 0000916Ah
nxtchar2: equ 0000917Bh
nxtfile2: equ 0000918Ah
bchar1: equ 00009192h
bchar3: equ 00009198h
bchar2: equ 0000919Ch
achar: equ 0000919Fh
nexpos: equ 000091B7h
nexlin: equ 000091C1h
preprt: equ 000091C9h
prescr: equ 000091D0h
getwrd: equ 000091D9h
getwd0: equ 000091DCh
pspr: equ 000091E5h
pspr.loop: equ 000091EFh
pspr2: equ 00009201h
pspr3: equ 0000920Dh
pspr4: equ 00009210h
jumphl: equ 00009216h
evtyp0: equ 0000921Bh
evtyp1: equ 0000921Dh
evtyp2: equ 0000921Fh
evtyp3: equ 00009221h
evtyp4: equ 00009223h
evtyp5: equ 00009225h
evtyp6: equ 00009227h
evtyp7: equ 00009229h
evtyp8: equ 0000922Bh
chkimg: equ 0000922Dh
chkimg.loop: equ 00009236h
chkimg.nxtspr: equ 00009250h
dissprs: equ 00009255h
ram2vram: equ 0000925Dh
ram2vram.loop: equ 00009268h
ram2vram_slow: equ 0000927Ch
ram2vram_slow.loop: equ 00009287h
buildspr: equ 0000928Dh
buildspr.loop: equ 0000929Dh
buildspr.ison: equ 000092ABh
buildspr.nxtspr: equ 000092CDh
sprflick: equ 000092D8h
sprflick.flick: equ 000092E9h
sprflick.lp: equ 000092FEh
sprflick.bottom: equ 00009304h
sprflick.noovlp: equ 00009314h
sprflick.nxt: equ 00009324h
sprflick.noreset: equ 00009338h
sprflick.fullsat: equ 00009346h
sprflick.no5th: equ 00009354h
dumpspr: equ 00009358h
scadd: equ 0000936Eh
animsp: equ 00009387h
anims0: equ 0000939Bh
animbk: equ 0000939Fh
animbk.rtanb0: equ 000093B2h
sktyp: equ 000093B5h
sktyp.loop: equ 000093C4h
sktyp.sktyp1: equ 000093CCh
sktyp.nocoll: equ 000093DFh
coltyp: equ 000093E0h
coltyp.colty0: equ 000093E6h
coltyp.colc1a: equ 000093F5h
coltyp.colc1b: equ 00009402h
coltyp.colty1: equ 0000940Dh
disply: equ 00009419h
displ1: equ 0000941Fh
initsc: equ 0000942Ah
tstsc: equ 00009437h
scrl: equ 00009443h
scrl0: equ 00009447h
scrl1: equ 00009450h
scrr: equ 00009459h
scru: equ 0000945Fh
scrd: equ 00009466h
nwscr: equ 0000946Dh
nwscr0: equ 00009473h
nwscr1: equ 0000947Bh
grav: equ 00009481h
grav0: equ 0000949Fh
gravd: equ 000094AAh
gravd0: equ 000094ABh
gravu: equ 000094B6h
gravu0: equ 000094B9h
gravst: equ 000094C5h
evftf: equ 000094D2h
ogrv: equ 000094D6h
ogrv0: equ 000094E8h
ogrv1: equ 000094EBh
ogrvd: equ 000094F1h
ogrvd0: equ 000094F2h
ogrvu: equ 000094FDh
ogrvu0: equ 00009500h
ogrvst: equ 0000950Bh
ogrv2: equ 00009522h
ogrv4: equ 00009527h
ogrv3: equ 00009530h
ifall: equ 00009534h
ifalls: equ 0000955Dh
tfall: equ 00009565h
gfrm: equ 00009578h
sprlst: equ 00009582h
sprlst.loop: equ 0000958Eh
sprlst.nxtscr: equ 00009595h
nspr: equ 00009599h
nspr.loop: equ 000095A2h
nspr.loop1: equ 000095ACh
ispr: equ 000095B1h
ispr.loop2: equ 000095BBh
ispr.loop1: equ 000095BFh
ispr.copyspr: equ 000095CEh
ispr.exit: equ 000095D3h
kspr: equ 000095D6h
kspr.loop2: equ 000095E5h
kspr.loop1: equ 000095F8h
kspr.copyspr: equ 00009607h
kspr.exit: equ 0000960Ch
cpsp: equ 0000960Fh
mapsprite: equ 0000964Dh
nxtsprbyt: equ 0000966Dh
nomap: equ 00009675h
spradr: equ 00009678h
mult32: equ 0000968Dh
clrscrmap: equ 00009699h
fastfill: equ 000096A0h
fastfill.loop1: equ 000096A2h
clw: equ 000096B0h
clw.loop3: equ 000096C5h
clw.loop1: equ 000096CAh
clw.loop2: equ 000096D9h
CHNPRM_PsInOr: equ 00000000h
CHNPRM_PsInSm: equ 00000001h
CHNPRM_CrAmSl: equ 00000002h
CHNPRM_CrNsSl: equ 00000003h
CHNPRM_CrEnSl: equ 00000004h
CHNPRM_TSlCnt: equ 00000005h
CHNPRM_CrTnSl: equ 00000006h
CHNPRM_TnAcc: equ 00000008h
CHNPRM_COnOff: equ 0000000Ah
CHNPRM_OnOffD: equ 0000000Bh
CHNPRM_OffOnD: equ 0000000Ch
CHNPRM_OrnPtr: equ 0000000Dh
CHNPRM_SamPtr: equ 0000000Fh
CHNPRM_NNtSkp: equ 00000011h
CHNPRM_Note: equ 00000012h
CHNPRM_SlToNt: equ 00000013h
CHNPRM_Env_En: equ 00000014h
CHNPRM_Flags: equ 00000015h
CHNPRM_TnSlDl: equ 00000016h
CHNPRM_TSlStp: equ 00000017h
CHNPRM_TnDelt: equ 00000019h
CHNPRM_NtSkCn: equ 0000001Bh
CHNPRM_Volume: equ 0000001Ch
CHNPRM_Size: equ 0000001Dh
AR_TonA: equ 00000000h
AR_TonB: equ 00000002h
AR_TonC: equ 00000004h
AR_Noise: equ 00000006h
AR_Mixer: equ 00000007h
AR_AmplA: equ 00000008h
AR_AmplB: equ 00000009h
AR_AmplC: equ 0000000Ah
AR_Env: equ 0000000Bh
AR_EnvTp: equ 0000000Dh
MSX_PSGLW: equ 000000A0h
MSX_PSGDW: equ 000000A1h
user: equ 000096F0h
score: equ 000096F1h
hiscor: equ 000096F7h
bonus: equ 000096FDh
displ0: equ 00009703h
rptr10: equ 00009707h
endmain: equ 00009709h
varbegin: equ 00009709h
loopa: equ 00009709h
loopb: equ 0000970Ah
loopc: equ 0000970Bh
vara: equ 0000970Ch
varb: equ 0000970Dh
varc: equ 0000970Eh
vard: equ 0000970Fh
vare: equ 00009710h
varf: equ 00009711h
varg: equ 00009712h
varh: equ 00009713h
vari: equ 00009714h
varj: equ 00009715h
vark: equ 00009716h
varl: equ 00009717h
varm: equ 00009718h
varn: equ 00009719h
varo: equ 0000971Ah
varp: equ 0000971Bh
varq: equ 0000971Ch
varr: equ 0000971Dh
vars: equ 0000971Eh
vart: equ 0000971Fh
varu: equ 00009720h
varv: equ 00009721h
varw: equ 00009722h
varz: equ 00009723h
contrl: equ 00009724h
charx: equ 00009725h
chary: equ 00009726h
colpat: equ 00009727h
prtmod: equ 00009728h
clratt: equ 00009729h
spptr: equ 0000972Ah
seed: equ 0000972Ch
grbase: equ 0000972Dh
joyval: equ 0000972Fh
scno: equ 00009730h
ogptr: equ 00009731h
nsprite: equ 00009733h
numlif: equ 00009734h
curobj: equ 00009735h
dirthig: equ 00009736h
skptr: equ 00009738h
highslot: equ 0000973Ah
roomtb: equ 0000973Bh
frmno: equ 0000973Ch
combyt: equ 0000973Dh
comcnt: equ 0000973Eh
seed3: equ 0000973Fh
nexlev: equ 00009740h
restfl: equ 00009741h
deadf: equ 00009742h
gamwon: equ 00009743h
dispx: equ 00009744h
dispy: equ 00009745h
varrnd: equ 00009746h
varobj: equ 00009747h
varopt: equ 00009748h
varblk: equ 00009749h
offset: equ 0000974Ah
varend: equ 0000974Bh
sprtab: equ 0000974Bh
ssprit: equ 0000996Bh
colltab: equ 0000997Ch
sprptr: equ 000099B8h
pblkptr: equ 000099BAh
stack: equ 000099BCh
MAP: equ 00009A00h
spratr: equ 00009D00h
spratr2: equ 00009D80h
scrmap: equ 00009E00h
mapspr: equ 0000A100h
eop: equ 0000A180h
slots: equ 0000F41Fh
run: equ 0000F436h
enap1: equ 0000F43Eh
enaram2: equ 0000F452h
bakslots: equ 0000F45Eh
oldslots: equ 0000F46Bh
endslots: equ 0000F477h
slta: equ 0000F477h
sltb: equ 0000F478h
